service.version=0.0.1
service.name=i5.las2peer.services.iStarMLVisualizerService
service.path=i5/las2peer/services/iStarMLVisualizerService
service.class=IStarMLVisualizerService
service.password=SampleServicePass
